<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09b3527228e74437b64978e01e080de3" Name="关系图1">
        <EntityTypeShape EntityType="PetBlogModel.Articl_Words" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBlogModel.ImgList" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBlogModel.News" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBlogModel.PetComment" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBlogModel.PetInfo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBlogModel.PetServer" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBlogModel.PetType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBlogModel.UserInfo" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBlogModel.Users" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PetBlogModel.FK_NewsImgList" ManuallyRouted="false" />
        <AssociationConnector Association="PetBlogModel.FK_UserInfoNews" ManuallyRouted="false" />
        <AssociationConnector Association="PetBlogModel.FK_UsersPetComment" ManuallyRouted="false" />
        <AssociationConnector Association="PetBlogModel.FK_PetTypePetInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PetBlogModel.FK_UserInfoPetInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>